sonar.projectKey=com.wildbeeslabs.sensiblemetrics:diffy-core
sonar.projectName=com.wildbeeslabs.sensiblemetrics:diffy-core
sonar.projectVersion=1.1.0
sonar.sourceEncoding=UTF-8
sonar.report.export.path=sonar-report.json
sonar.host.url=https://sonarcloud.io/
sonar.organization=c15023496337bd4a33f094371b8036e211eae6f0
sonar.java.binaries=target/classes
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java
sonar.java.coveragePlugin=jacoco
## Flex Specific Properties
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml
# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
